apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: dornoc-test
  name: dornoc-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: "/v1"
        pathType: Prefix
        backend:
          service:
            name: dornoc-service-v1
            port:
              number: 80
      # - path: "/v2"
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: dornoc-service-v2
      #       port:
      #         number: 80
