apiVersion: v1
kind: ConfigMap
metadata:
  name: dornoc-config-{{ .Values.version }}
  namespace: {{ .Values.namespace }}
data:
  BASE_URL: dornoc-{{ .Values.version }}.dfg.sdf.sdfg.com
  REMREM_URL: https://dfg-asd-asdfg-adfg.sdf.sdf.sdf
  REDIS_URL: redis-server
  REDIS_PORT: "6379"
  REDIS_TOKEN_TTL: "7"
  ELASTIC_URL: "http://10.92.81.18:9200"
  COLLECTIONS_INDEX_BASE: raw
  MEASUREMENT_INDEX_BASE: measurement
  VAULT_URL: https://cgh.cfj.cghj.chj
  VAULT_PATH: cfghj-cghj/cghj/cghj/cghj/{{ .Values.namespace }}/
  API_VERSION: {{ .Values.version }}
