apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Values.namespace }}
  name: dornoc-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: "/{{ .Values.version }}"
        pathType: Prefix
        backend:
          service:
            name: dornoc-service-{{ .Values.version }}
            port:
              number: 6000
      - path: "/v2"
        pathType: Prefix
        backend:
          service:
            name: dornoc-service-v2
            port:
              number: 6000
      - path: "/v1"
        pathType: Prefix
        backend:
          service:
            name: dornoc-service-v1
            port:
              number: 6000
